# Google/Picasaweb username
google.user=anton.keks

# Create a new web application in Google API Console to get these
google.oauth.clientId=854381798570-3qc57mucdk0876hnejfaqv8n2jfek3ai.apps.googleusercontent.com
google.oauth.clientSecret=L6KWKwSdgUvuIg6WRItHDmZS

# Then open /oauth in the browser to get this
google.oauth.refreshToken=1/2A0gPcF53U1VfkuvIonrF76XjBAOowDr-FgRBYhvRsg

# Google Analytics account (comment out if not needed)
google.analytics=UA-10776266-2

# Put your Google Maps key here: https://developers.google.com/maps/documentation/javascript/get-api-key
google.maps.key=AIzaSyBgn7wSYI8l-JD1X2LAJUqIUfWX9ezLoIA

# Appengine application ID is in web/WEB-INF/appengine-web.xml
