# Google/Picasaweb username
google.user=anton.keks
# Obtain for Picasa Web v2 at https://developers.google.com/oauthplayground/
google.authCode=4/bpRTCeNZzu66sZjnBKQBcP9p0pzYPX3JwTCrqS8SqAo
google.accessToken=ya29.GlsyBJpV2_ijj2Ob1CPS5DELeI7AoxDN9VzPEnRYomU-6YVzBAByx7XL9AKc0t80GmcACiT5W8FR40X_4ejDngCKO1H_fn89b4Z3pdsZuGtb4ZWDp9bh5jisuRDL

google.oauth.clientId=854381798570-3qc57mucdk0876hnejfaqv8n2jfek3ai.apps.googleusercontent.com
# web 854381798570-ospd0oo53e5tajt48meuesu63glb8j0s.apps.googleusercontent.com
google.oauth.clientSecret=L6KWKwSdgUvuIg6WRItHDmZS
# web wPA_x7GNkF5q3gXKyc0GgkA1

# GoogleToken{access_token=ya29.GlsyBJpV2_ijj2Ob1CPS5DELeI7AoxDN9VzPEnRYomU-6YVzBAByx7XL9AKc0t80GmcACiT5W8FR40X_4ejDngCKO1H_fn89b4Z3pdsZuGtb4ZWDp9bh5jisuRDL,
# token_type=Bearer, expires_in=3567, refresh_token=null, scope=null, open_id_token=eyJhbGciOiJSUzI1NiIsImtpZCI6IjczZDNjYTZmNGE2ZTUzYWEzZWIxMWUyNzhlYzIwM2RlZWIyMDAzMDMifQ.eyJhenAiOiI4NTQzODE3OTg1NzAtb3NwZDBvbzUzZTV0YWp0NDhtZXVlc3U2M2dsYjhqMHMuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJhdWQiOiI4NTQzODE3OTg1NzAtb3NwZDBvbzUzZTV0YWp0NDhtZXVlc3U2M2dsYjhqMHMuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJzdWIiOiIxMTc0NDA1NjI2NDI0OTE2ODAzMzIiLCJlbWFpbCI6ImFudG9uLmtla3NAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsImF0X2hhc2giOiJSanZtMUlUcXRPMGVqeGhtM2xEWVFBIiwiaXNzIjoiaHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29tIiwiaWF0IjoxNDkyNzEyNDMwLCJleHAiOjE0OTI3MTYwMzAsIm5hbWUiOiJBbnRvbiBLZWtzIiwicGljdHVyZSI6Imh0dHBzOi8vbGg2Lmdvb2dsZXVzZXJjb250ZW50LmNvbS8td2MxUDNEaEY5cE0vQUFBQUFBQUFBQUkvQUFBQUFBQUFtRncvUlFKU2p3YzVycG8vczk2LWMvcGhvdG8uanBnIiwiZ2l2ZW5fbmFtZSI6IkFudG9uIiwiZmFtaWx5X25hbWUiOiJLZWtzIiwibG9jYWxlIjoiZW4ifQ.cMtCbtTi33RmDbU6A88YmkNnXZxDwG3WBXO8i2Oflaih4MZwu8OpX9Q7Mn0a5fFKN_9oKQ6Gr9iBDhyNoSmgkCNznchdgYANp_zPc8gAvnayCKS4kqHBWCLHUdDu89gydJXRT1EiKOoX3gEpy65K5ThYzyjOnWzS7_8nAVBYe4Ky-Naj9n3zyFhoevyhAxRjnRjtmjSknuuaa_M--Q9AEZYN4aagFQ3BhGNBWmNlHTMF68WEqQFu5Tp1ixO-HBtC9g2nweGh0T1ney0zB6fvhfaDGiHmmkMRJ4XgGTwpaxcf9UYhAg6_-qB-NfLwxlKHK8Inp39pmwvtDVBhZrj3zg}

# Google Analytics account (comment out if not needed)
google.analytics=UA-10776266-2

# Put your Google Maps key here: https://developers.google.com/maps/documentation/javascript/get-api-key
google.maps.key=AIzaSyBgn7wSYI8l-JD1X2LAJUqIUfWX9ezLoIA

# Appengine application ID is in web/WEB-INF/appengine-web.xml
