# Appengine application ID is in web/WEB-INF/appengine-web.xml

# Google/Picasaweb username
google.user=anton.keks

# To view non-public albums, create a new web application in Google API Console to get these
google.oauth.clientId=
google.oauth.clientSecret=
# Then open /oauth in the browser to get this
google.oauth.refreshToken=

# Google Analytics account
google.analytics=

# Put your Google Maps key here: https://developers.google.com/maps/documentation/javascript/get-api-key
google.maps.key=
